# Main nginx configuration file
# Defines global settings, events, and includes local.conf for server configurations

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    # Basic HTTP configuration
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Upstream definitions for our services
    upstream python-app1_upstream {
        server python-app1:8000;  # app1 service running on port 8000
    }

    upstream python-app2_upstream {
        server python-app2:8000;  # app2 service running on port 8000
    }

    upstream node_app_upstream {
        server node-app:3000;  # my-node-app service running on port 3000
    }

    upstream ruby_app_upstream {
        server ruby-app:8000;  # ruby-app service running on port 8000
    }

    upstream php_app_upstream {
        server php-app:80;  # app4 PHP service running on port 80
    }

    # Server configuration for app1
    server {
        listen 80;  # Listen on port 80
        server_name app1.localhost;

        # Route / requests to app1 service
        location / {
            proxy_pass http://python-app1_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Server configuration for app2
    server {
        listen 80;  # Listen on port 80
        server_name app2.localhost;

        # Route / requests to app2 service
        location / {
            proxy_pass http://python-app2_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /v1 {
            proxy_pass http://node_app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Server configuration for my-node-app
    server {
        listen 80;  # Listen on port 80
        server_name node-app.localhost;

        # Route / requests to my-node-app service
        location / {
            proxy_pass http://node_app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Server configuration for Ruby app
    server {
        listen 80;
        server_name ruby-app.localhost;

        location / {
            proxy_pass http://ruby_app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Server configuration for PHP app
    server {
        listen 80;
        server_name php-app.localhost;

        location / {
            proxy_pass http://php_app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    include /etc/nginx/local.conf;
}